# =============================================================================
# Caddyfile — reverse proxy TLS pour Vaultwarden
# -----------------------------------------------------------------------------
# En lab : tls internal (CA Caddy). EN CIBLE : remplacer par un certificat serveur
# émis par l'AC interne (AD CS) pour une chaîne approuvée jusqu'au navigateur.
# =============================================================================
{
    # Point d'admin Caddy désactivé (réduction de surface)
    admin off
    # Journalisation structurée (à ingérer dans le SIEM)
    log {
        output file /var/log/caddy/access.log {
            roll_size 50MiB
            roll_keep 10
        }
        format json
    }
}

vault.vaultwardensso.local {
    # LAB : CA interne Caddy. CIBLE : tls /etc/caddy/certs/vault.crt /etc/caddy/certs/vault.key
    tls internal

    encode gzip zstd

    # En-têtes de durcissement
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "same-origin"
        -Server
    }

    # /admin : restreindre l'accès à la console d'admin (allow-list IP)
    # Décommenter et adapter le subnet d'administration :
    # @admin path /admin*
    # handle @admin {
    #     @not_admin_net not remote_ip 192.168.100.0/24
    #     respond @not_admin_net 403
    #     reverse_proxy vaultwarden:80
    # }

    reverse_proxy vaultwarden:80
}
