Windows Registry Editor Version 5.00

; =============================================================================
; Deploy-BitwardenClients.reg
; Pre-provisioning du serveur self-host (baseURL) pour l'extension navigateur
; Bitwarden (Chrome, Edge, Firefox), en alternative/complement au GPO script
; deploy/gpo/Deploy-KerberosSSO-GPO.ps1 (utile pour un test manuel poste par
; poste, ou une machine hors perimetre GPO).
;
; Portee : UNIQUEMENT l'extension navigateur. Le client desktop Bitwarden
; (Electron) n'a pas de mecanisme officiel equivalent a la date de redaction :
; laisser la saisie manuelle unique du serveur (persistee par profil).
;
; extension_id Chrome/Edge (meme store Chromium) : nngceckbapebfimnlniiiahkandclblb
; extension_id Firefox                            : {446900e4-71c2-419f-a6a7-df9c091e268b}
;
; A verifier avant deploiement : ces chemins de registre suivent le mecanisme
; documente par Bitwarden (cle "3rdparty" / storage.managed) au moment de la
; redaction ; revalider contre la version d'extension deployee avant usage en
; masse (bitwarden.com/help/managed-browser-extension).
; =============================================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\3rdparty\extensions\nngceckbapebfimnlniiiahkandclblb\policy]
"environment"="{\"base\":\"https://vault.vaultwardensso.local\"}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\extensions\nngceckbapebfimnlniiiahkandclblb\policy]
"environment"="{\"base\":\"https://vault.vaultwardensso.local\"}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\3rdparty\Extensions\{446900e4-71c2-419f-a6a7-df9c091e268b}]
"environment"="{\"base\":\"https://vault.vaultwardensso.local\"}"
